# CATPHISH-SPRINGBOOT

./: README.md
phishing_web_app/: pom.xml
phishing_web_app/src/main/java/com/CatPhish/phishing_web_app/: PhishingWebAppApplication.java
phishing_web_app/src/main/java/com/CatPhish/phishing_web_app/Configuration/: AppConfig.java
phishing_web_app/src/main/java/com/CatPhish/phishing_web_app/Controller/: URLController.java
phishing_web_app/src/main/java/com/CatPhish/phishing_web_app/Repository/: AlexaSiteRepository.java
phishing_web_app/src/main/java/com/CatPhish/phishing_web_app/Services/: Alexa1MService.java  MLModelService.java  PhishingDetectionService.java  UrlService.java
phishing_web_app/src/main/java/com/CatPhish/phishing_web_app/entity/: AlexaSite.java  UrlRequest.java
phishing_web_app/src/main/resources/: application.properties  application.yml
phishing_web_app/src/test/java/com/CatPhish/phishing_web_app/: PhishingWebAppApplicationTests.java
